<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*img {
            position: absolute;
            z-index: -1;
            top: 40px;
            left: 70px;
        }*/

        .box {
            position: relative;
        }
        .box1 {
            position: relative;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 5;
            left: 50px;
            top: 50px;
            background-color: pink;
        }
        .box2 {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 3;
            left: 90px;
            top: 12px;
            background-color: lightblue;
        }
        .box3 {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 6;
            left: 160px;
            top: 76px;
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <h1>this is an example of the Z -index</h1>
    <img src="https://www.w3schools.com/css/img_tree.png" alt="pic">
    <p>Working with the z-index property</p>

    <div class="box">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
    </div>
</body>
</html>